DB_STRING = "mongodb://localhost:27017/social_login"
NODE_ENV = 'dev'
SECRET = 'RihmCf3xmA7Y2BzYVvDmMWNLg8g3cKfP5epg2mYVCrM4zmnnnnn'
FACEBOOK_CLIENT_ID = ''
FACEBOOK_CLIENT_SECRET = ''
FACEBOOK_CALLBACK_URL = 'http://localhost:3000/auth/facebook/callback'
GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET = ''
GOOGLE_CALLBACK_URL = 'http://localhost:3000/auth/google/callback'